<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão3</title>
    <style>
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 20, 147);
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            color: pink;
        }

        input, textarea {
            width: 100%;
            padding: 8px 5px;
            outline: none;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #d3d1d1;
            color: rgb(0, 0, 0);
            transition: .3s;
        }

        input:focus, textarea:focus {
            border-color: rgb(57, 255, 20);
        }

        .span-required {
            
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 20, 147);
            font-size: 15px;
        }

        button {
            background-color: rgb(255, 20, 147);
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <h1>Formulário</h1>
        <form id="form">
            <div>
                <input type="text" placeholder="Digite seu nome" class="inputs required">
                <span class="span-required">Nome deve ter no mínimo 3 caracteres</span>
            </div>
            <div>
                <input type="date" placeholder="Sua data de nascimento" class="inputs required">
                <span class="span-required">Digite uma data válida</span>
            </div>
            <div>
                <input type="email" placeholder="Digite seu email" class="inputs required" oninput="emailValidate()">
                <span class="span-required">Digite um email válido</span>
            </div>
            <div>
                <input type="password" placeholder="Digite sua senha" class="inputs required">
                <span class="span-required">Senha deve ter no mínimo 6 caracteres</span>
            </div>
            <div>
                <input type="password" placeholder="Repita sua senha" class="inputs required">
                <span class="span-required">Senhas devem ser compatíveis</span>
            </div>
            <textarea name="descricao" id="descricao" cols="25" rows="5" placeholder="Fale um pouco de você..."></textarea>
            <h3>Agradecemos o seu interesse em se cadastrar conosco:</h3>
            <div>
                <button type="submit">ENVIAR</button>
            </div>
        </form>
    </div>  
<script>
    const campos = document.querySelectorAll(".required");
    const spans = document.querySelectorAll(".span-required");
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    function setError(index) {
        campos[index].style.border = "2px solid #e63636";
        spans[index].style.display = "block";
    }

    function removeError(index) {
        campos[index].style.border = "";
        spans[index].style.display = "none";
    }

    function emailValidate() {
        if (!emailRegex.test(campos[2].value)) { // Índice 2 para o email
            setError(2);
        } else {
            removeError(2);
        }
    }
</script>
</body>
</html>
